@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

.main-header-1 {
   
    background-color: rgba(1, 184, 212, 0.705)
    /* background-color: #f1ddc0; */
}

.logo {
    font-weight: bold;
    color: white;
    font-size: 28px;
    text-decoration: none;
    position: relative;
    left: 100%;
    line-height: 35px;
}
.main-header-1 > div {
    display: inline-block;
    vertical-align:auto;
    padding: 10px;
    width:fit-content;
}

.navigation {
    width: 100%;
    position: absolute;
    left: 20%;
    padding: 8px;
    z-index: 1;
    display: inline-block;
    text-align: center;
    width:max-content;
    margin-left: 50%;
    
}
.main-items{
    font-size: 14pt;
    font-weight: bold;
    line-height: 38px;
    
}
.navigation > a {
    display: inline-block;
    margin: 0 8px;
    text-decoration: none;
    font-weight: 900;
    color: white;
}
.content {
    width: 100%;
    height: 540px;
    background-size: cover;
}
.head1 {
    position: relative;
    top: 45%;
    margin: auto;
    color: white;
    text-align: center;
    font-size: 30pt;
    font-weight: 800;
}
.amenities {
    height: 300px;
    position: relative;
    top: 5%;
    background-color: beige;
}
.ul-list1 {
    text-align: center;
    list-style: none;
    width: auto; 
    background-color: beige;
    background-position: center;
}