<app-header></app-header>
<div id="sect1"class="container">
<router-outlet></router-outlet>


<div class="admin-main">



    <form #f="ngForm" (ngSubmit)="onSubmit(f)">
        <div class="login-div" align="right">
        <div class="login-block">
            <h1>Admin Login</h1>
            <input type="UserName" id="username" name="username" 
            class="searchTextField" placeholder="Enter Username" ngModel> 
            <input type="password" id="password" name="password" 
            class="searchTextField" placeholder="Enter Password" ngModel>
            <input type="submit" value="Login" class="actionBtn">
        </div>
    
    </div>