<app-header></app-header>

<router-outlet></router-outlet>




<div style="display: flex">
    <div id="sect1"class="container">


          <form #f="ngForm" (ngSubmit)="onSubmit(f)">
        <div class="login-div" align="right">
        <br><br><br><br> <br><br><br><br> <br><br><br><br>
        <div class="login-block">
            <h1>User Login</h1>
            <input type="UserName" id="username" name="username" 
            class="searchTextField" placeholder="Enter Username" ngModel> 
            <input type="password" id="password" name="password" 
            class="searchTextField" placeholder="Enter Password" ngModel>
            <button>Submit</button>
           &nbsp;&nbsp;&nbsp; <h3 style="color: rgb(15, 15, 11)" class="newuser">New User?<a [routerLink]="['/registration']"style="color: rgb(15, 15, 11)">Sign Up</a></h3>
        </div>
        
</div>