body {
    background-color: white;
}
.admin-main {
    margin: 0px 16px;
    text-align: left;
    font-weight: bold;
}
.actionBtn {

    background-color: rgb(122, 221, 122);
    padding: 10px;
    color: white;
    font-weight: bold;
    font-size: 12pt;
    border: none;
    width: 82px;
    border-radius: 5px;
    cursor: pointer;
}

.actionBtn:hover  {
	 background-color: #13721b;
}

.searchTextField {
	height: 30px;
    width: 170px;
    border-radius: 5px;
    padding-left: 5px
}

.loginForm {
	background-color: white;
	border-spacing: 15px;
	padding: 10px;
	margin-top:100px;
    text-align: left;
}
.login-div {

    margin: auto;
    height: auto;
    width: 1450px;
    text-align:left;
}

h3  {
    color: rgb(39, 37, 167);
}
#sect1 {  
    background-image:url("https://indian-retailer.s3.ap-south-1.amazonaws.com/s3fs-public/2021-12/buying-medical-supplies-with-shopping-cart-concept.jpg");  
        background-size: 100%;  
        background-size: cover;
        width: 100%;
        height: 100vh;
        background-repeat: no-repeat; 
        z-index: -1;
        position: absolute ;
        opacity: 1;  
}  
.enroll{
	
	opacity: 100%;
	width:50%;
  
	border-radius: 20px;
	padding: 20px 200px;
	margin: auto;
  
	box-shadow: #414a74 20px 20px 10px;
  }
  input[type="text"] {
	width: 100%;
	padding: 8px 8px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  
  input[type="password"] {
	width: 100%;
	padding: 8px 8px;
	margin: 8px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
  }
  input[type="submit"] {
	width: 100%;
	background-color: #3af315;
	color: white;
	padding: 8px 8px;
	margin: 8px 8px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
  }
  input[type="submit"]:hover {
	background-color: #45a049;
  }
  body {
    font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
  }





  

  


.login-block {
    width: 320px;
    padding: 20px;
    background: rgb(29, 181, 241);
    border-radius: 5px;  
    margin-left: 10%;
    margin-right: 10%;
    
    
}

.login-block h1 {
    text-align: center;
    color: #000;
    font-size: 18px;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 20px;
}

.login-block input {
    width: 100%;
    height: 42px;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #ccc;
    margin-bottom: 20px;
    font-size: 14px;
    font-family: Montserrat;
    padding: 0 20px 0 50px;
    outline: none;
}

.login-block input#username {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#username:focus {
    background: #fff url('http://i.imgur.com/u0XmBmv.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input#password {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px top no-repeat;
    background-size: 16px 80px;
}

.login-block input#password:focus {
    background: #fff url('http://i.imgur.com/Qf83FTt.png') 20px bottom no-repeat;
    background-size: 16px 80px;
}

.login-block input:active, .login-block input:focus {
    border: 1px solid #ff656c;
}

.login-block button {
    width: 100%;
    height: 40px;
    background: #ff656c;
    box-sizing: border-box;
    border-radius: 5px;
    border: 1px solid #e15960;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
    font-family: Montserrat;
    outline: none;
    cursor: pointer;
}

.login-block button:hover {
    background: #ff7b81;
}
